[Desktop Entry]
Name=TaimeTraquer
Name[ast]=TaimeTraquer
Name[bg]=TaimeTraquer
Name[bs]=TaimeTraquer
Name[ca]=TaimeTraquer
Name[ca@valencia]=TaimeTraquer
Name[cs]=TaimeTraquer
Name[da]=TaimeTraquer
Name[de]=TaimeTraquer
Name[el]=TaimeTraquer
Name[en_GB]=TaimeTraquer
Name[eo]=TaimeTraquer
Name[es]=TaimeTraquer
Name[et]=TaimeTraquer
Name[fi]=TaimeTraquer
Name[fr]=TaimeTraquer
Name[ga]=TaimeTraquer
Name[gl]=TaimeTraquer
Name[hu]=TaimeTraquer
Name[it]=TaimeTraquer
Name[ja]=TaimeTraquer
Name[kk]=TaimeTraquer
Name[km]=TaimeTraquer
Name[ko]=TaimeTraquer
Name[lv]=TaimeTraquer
Name[nb]=TaimeTraquer
Name[nds]=TaimeTraquer
Name[nl]=TaimeTraquer
Name[nn]=TaimeTraquer
Name[pa]=TaimeTraquer
Name[pl]=TaimeTraquer
Name[pt]=TaimeTraquer
Name[pt_BR]=TaimeTraquer
Name[ro]=TaimeTraquer
Name[ru]=TaimeTraquer
Name[sk]=TaimeTraquer
Name[sq]=TaimeTraquer
Name[sr]=TaimeTraquer
Name[sr@ijekavian]=TaimeTraquer
Name[sr@ijekavianlatin]=TaimeTraquer
Name[sr@latin]=TaimeTraquer
Name[sv]=TaimeTraquer
Name[tr]=TaimeTraquer
Name[ug]=TaimeTraquer
Name[uk]=TaimeTraquer
Name[x-test]=xxTaimeTraquerxx
Name[zh_CN]=TaimeTraquer
Name[zh_TW]=TaimeTraquer
Comment=TaimeTraquer runner
Comment[ast]=Llanzador pa TaimeTraquer
Comment[bs]=TaimeTraquer izvršilac
Comment[ca]=Llançador de TaimeTraquer
Comment[ca@valencia]=Llançador de TaimeTraquer
Comment[cs]=TaimeTraquer runner
Comment[da]=TaimeTraquer-runner
Comment[el]=εκτελεστής TaimeTraquer
Comment[en_GB]=TaimeTraquer runner
Comment[es]=Lanzador para TaimeTraquer
Comment[et]=TaimeTraquer käivitaja
Comment[fi]=TaimeTraquer-suoritusohjelma
Comment[fr]=Lanceur TaimeTraquer
Comment[ga]=Feidhmitheoir TaimeTraquer
Comment[gl]=Executor TaimeTraquer
Comment[hu]=TaimeTraquer-futtató
Comment[it]=Esecutore di TaimeTraquer
Comment[ja]=TaimeTraquer runner
Comment[kk]=TaimeTraquer жеккіші
Comment[km]=កម្មវិធី​រត់ TaimeTraquer​
Comment[ko]=TaimeTraquer 실행기
Comment[lv]=TaimeTraquer darbinātājs
Comment[nb]=TaimeTraquer-kjører
Comment[nds]=TaimeTraquer-Dreger
Comment[nl]=TaimeTraquer-starter
Comment[nn]=TaimeTraquer-køyrar
Comment[pa]=TaimeTraquer ਰਨਰ
Comment[pl]=Uruchamianie TaimeTraquer
Comment[pt]=Execução do TaimeTraquer
Comment[pt_BR]=Execução do TaimeTraquer
Comment[ro]=Lansator TaimeTraquer
Comment[ru]=Способ запуска TaimeTraquer
Comment[sk]=TaimeTraquer runner
Comment[sq]=TaimeTraquer runner
Comment[sr]=TaimeTraquer извођач
Comment[sr@ijekavian]=TaimeTraquer извођач
Comment[sr@ijekavianlatin]=TaimeTraquer izvođač
Comment[sr@latin]=TaimeTraquer izvođač
Comment[sv]=Körning av TaimeTraquer
Comment[tr]=TaimeTraquer çalıştırıcı
Comment[uk]=Засіб запуску TaimeTraquer
Comment[x-test]=xxTaimeTraquer runnerxx
Comment[zh_CN]=TaimeTraquer 启动器
Comment[zh_TW]=TaimeTraquer 執行器
Icon=

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_taimetraquer
X-KDE-PluginInfo-Author=%{AUTHOR}
X-KDE-PluginInfo-Email=%{EMAIL}
X-KDE-PluginInfo-Name=taimetraquer
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
